<!DOCTYPE html>
<html>
	<head>
		<title>Green Fair</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="row-1">
				<div class="address">Elenphant Road, Dhaka 1205, Bangladesh</div>
				<div class="phone">+8801532-98739</div>
			</div>
		</div>
			<div class="row-2">
				<div class="logo">
					<img src="img/logo.png">
				</div>
				<div class="nav-bar">
					<ul>
						<li>
							<a href="#home">Home</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
						<li>
							<a href="#project">Project</a>
						</li>
						<li>
							<a href="#achivment">Achivment</a>
						</li>
						<li>
							<a href="#event">Event</a>
						</li>
						<li>
							<a href="#testimonial">Testimonial</a>
						</li>
						<li>
							<a href="#blog">Blog</a>
						</li>
						<li>
							<a href="#contactus">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		<div class="container-2">
			<div>
				<img src="img/img1.jpg" alt="banner" class="img-1">
			</div>
			<div class="text-1">
				<h2>PROTECT</h2>
				<h1>NATURE THE ENVIRONMENT</h1>
				<p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT.</p>
			</div>
			<div>	
				<button class="btn">Read More</button>
			</div>
		</div>
		<div class="container-3">
			<div class="text-container-2">
				<h1>WELCOME TO GREEN FAIR</h1>
				<p>Our Green Fire Organization is one of the non profit organization near you. Get our services like</p>
			</div>
		</div>
		<table>
			<tr class="img2">
				<th>
					<img src="img/eco_system.png">
				</th>
				<th>
					<img src="img/recycling.png">
				</th>
				<th>
					<img src="img/water_refine.png">
				</th>
				<th>
					<img src="img/solar_system.png">
				</th>
			</tr>
			<tr>
				<th>ECO SYSTEM</th>
				<th>RECYCLING</th>
				<th>WATER REFINE</th>
				<th>SOLAR SYSTEM</th>
			</tr>
			<tr>
				<td>
					<p class="text-container-3">Lorem ipsum dolor sit amet, eu qui, modo expetendis reformidan ex sit set appetere sententiae seo eum in simul homero</p>
				</td>
				<td>
					<p class="text-container-3">Lorem ipsum dolor sit amet, eu qui, modo expetendis reformidan ex sit set appetere sententiae seo eum in simul homero</p>
				</td>
				<td>
					<p class="text-container-3">Lorem ipsum dolor sit amet, eu qui, modo expetendis reformidan ex sit set appetere sententiae seo eum in simul homero</p>
				</td>
				<td>
					<p class="text-container-3">Lorem ipsum dolor sit amet, eu qui, modo expetendis reformidan ex sit set appetere sententiae seo eum in simul homero</p>
				</td>
			</tr>
		</table>
		<div class="container-4">
				<h2 class="text-container-4">BECOME A <span style="color: green;"> VOLUNTEER</spans></h2> 
				<p class="text-container-4">Join Our Team And Hepl the world. Lorem lpsum dolor sit amet, consectetur adipiscing elir. Lorem ipsum dolor sit amet, consectetur.</p>
				<button class="join-us">Join Us</button>
			</div>
		</div>
		<div class="container-5">
			<div class="text-container-5">
				<h2>OUR LATEST WORK</h2>
				<p>Lorem ipsum dolor amet, consectetur adipiscing elit. Lorem ipsum dolor amet, consectetur adipiscing elit.</p>
			</div>
			<div class="button-2">
				<ul class="menu">
					<li>
						<a href="#show-all">SHOW ALL</a>
					</li>
					<li>
						<a href="#climate">CLIMATE</a>
					</li>
					<li>
						<a href="#enviroment">ENVIROMENT</a>
					</li>
					<li>
						<a href="#photograpy">PHOTOGRAPHY</a>
					</li>
					<li>
						<a href="#species">SPECIES</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>