.container {
	float: left;
	width: 100%;
}

.row-1 {
	width: 100%;	
	padding: 15px;
	float: left;
	border-bottom: 2px solid gray;
}

.address {
	float: left;
	width: 30%;
	padding: 0px 10%;
}

.phone {
	float: left;
	width: 50%;
}

.row-2 {
	width: 100%;
	float: left;
	padding: 15px;
}

.logo {
	float: left;
	width: 20%;
	padding: 0px 10%;
}

ul {
	width: 55%;
	list-style-type: none;
	overflow: hidden;
	position: absolute;
	right: 100px;
	border: none;
}

li {
	float: left;
}

li a {
	color: black;
	padding: 10px 10px;
	display: block;
	font-size: 20px;
	transition: width 0.5s;
	text-decoration: none;
}

li a:hover {
	color: green;
}

.nav-bar li:hover {
	border-bottom: 3px solid green;
}

.container-2 .btn{
	padding: 16px 32px;
	margin: 16px 2px;
	background-color: green;
	border: none;
	cursor: pointer;
	border-radius: 4px;
	position: absolute;
	top: 55%;
	left: 45%;
	color: white;
}

.img-1 {
	width: 100%;
}

.container-2 .text-1 {
	color: white;
	text-align: center;
	position: absolute;
	top: 30%;
	left: 25%;
	font-size: 25px;
}

.text-container-2 {
	text-align: center;
	padding: 30px;
}

table {
	border-collapse: collapse;
	width: 100%;
}

table th td {
	border: 1px solid black;
}

.img2 img {
	width: 50px;
}

.text-container-3 {
	text-align: center;
	padding: 20px;

}
.join-us {
	padding: 16px 32px;
	margin: 16px 2px;
	background-color: green;
	border: none;
	cursor: pointer;
	border-radius: 4px;
	color: white;
}
.container-4 {
	background-color: black;
	padding: 40px;
}
.text-container-4 {
	text-align: left;
	color: white;
	font-size: 20px;
}
.container-5 {
	padding: 50px;
	width: 100%;
}

.text-container-5 {
	text-align: center;
}

